# Наибольшая цифра
# Напишите программу, которая считывает одно натуральное число и выводит наибольшую цифру числа.

n = input()
max = 0
for i in range (len(n)):
  if int(n[i]) > max:
    max = int(n[i])
  
print(f'Наибольшее число - {max}')